preload = ~/wallpaper/mx5.jpg
preload = ~/wallpaper/mx51080.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/wallpaper/mx51080.jpg
wallpaper = HDMI-A-1,~/wallpaper/mx5.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
