background_opacity 1
#font_family FiraCode Nerd Font Mono
font_family BigBlueTerm437 Nerd Font Mono

tab_bar_edge bottom
tab_bar_style slant
tab_powerline_style round
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}-{title}"
bold_italic_font  auto

window_padding_width 5


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
